# non-prod
TEST_AUTH0_DOMAIN=your-tenant.us.auth0.com
TEST_AUTH0_CLIENT_ID=your-client-id
TEST_AUTH0_CLIENT_SECRET=your-client-secret
TEST_AUTH0_AUDIENCE=https://your-api/

# staging
PREPROD_AUTH0_DOMAIN=your-tenant.us.auth0.com
PREPROD_AUTH0_CLIENT_ID=your-client-id
PREPROD_AUTH0_CLIENT_SECRET=your-client-secret
PREPROD_AUTH0_AUDIENCE=https://your-api/